# Tell the qmi_wwan driver we've configured the device with raw IP encapsulation. For EC25 this is always the correct setting.
SUBSYSTEM=="net", ACTION=="add", ENV{ID_VENDOR_ID}=="2c7c", ENV{ID_MODEL_ID}=="0125", ATTR{qmi/raw_ip}="1"
